-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 9, Failures: 3, Errors: 0, Skipped: 3, Time elapsed: 0.8 s <<< FAILURE! - in TestSuite
TestTwo(testNgDemo.DemoTest1)  Time elapsed: 0.015 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at testNgDemo.DemoTest1.TestTwo(DemoTest1.java:16)

TestTwo(testNgDemo.DemoTest2)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at testNgDemo.DemoTest2.TestTwo(DemoTest2.java:16)

TestTwo(testNgDemo.DemoTest3)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at testNgDemo.DemoTest3.TestTwo(DemoTest3.java:16)

